<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgicon"
    android:orientation="vertical"
    tools:context=".totally">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/idPieChart"
        android:layout_width="match_parent"
        android:layout_height="494dp"></com.github.mikephil.charting.charts.PieChart>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/taiwan"
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/circle1"
                android:gravity="center"
                android:text="新台幣              定存"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/money"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24sp"
                tools:text="$$" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="台幣"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/international"
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/circle2"
                android:gravity="center"
                android:text="外幣            定存"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/money2"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24sp"
                tools:text="$$" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="台幣"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/aa"
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/circle3"
                android:gravity="center"
                android:text="儲蓄險"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/money3"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24sp"
                tools:text="$$" />

            <TextView
                android:id="@+id/cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="台幣"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>